# Reload Tmux config without restarting
unbind r
bind r source-file ~/.tmux/.tmux.conf \; display-message "Config Reloaded!"

# Use 256 colors
set -g default-terminal "tmux-256color" 
set -ag terminal-overrides ",xterm-256color:RGB"

# Remap prefix from Ctrl+b to Ctrl+a (more intuitive)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support (scrolling, selecting panes)
set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

# Move across panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set the status bar at the top
set-option -g status-position top

# set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
